<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:id="@+id/activity_quiz"
    tools:context="com.example.multiplechoicequiz.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Your Score"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/score_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textSize="21sp" />
    </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="1.Where was Madam Curie Born?"
            android:textSize="20sp"
            android:paddingLeft="0.5dp"
            android:paddingBottom="3dp"
            android:paddingTop="2dp"
            android:layout_margin="20dp"
            android:id="@+id/question"
            />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Germany"
        android:background="#c0a000"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice1"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="France"
        android:background="#c0a000"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice2"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Poland"
        android:background="#c0a000"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice3"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Russia"
        android:background="#c0a000"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice4"
        />
</LinearLayout>